<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="lightbox.css">
    <link rel="stylesheet" href="header.css">
    <title>Cat Gallery</title>
</head>
<body>
    <audio id="clickSound" src="meow.mp3"></audio>
    <header class="header">
        <nav>
            <img src="logo.png" alt="Logo">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="index.html">Choose Cat</a></li>
                <li><a href="#">Sample</a></li>
                <li><a href="#">Sample</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="gallery">
            <a href="yolky/1.jpg" data-lightbox="models" data-title="Caption1" onclick="playClickSound()">
                <img src="yolky/1.jpg">
            </a>
            <a href="yolky/2.jpg" data-lightbox="models" data-title="Caption2" onclick="playClickSound()">
                <img src="yolky/2.jpg">
            </a>
            <a href="yolky/3.jpg" data-lightbox="models" data-title="Caption3" onclick="playClickSound()">
                <img src="yolky/3.jpg">
            </a>
            <a href="yolky/4.jpg" data-lightbox="models" data-title="Caption4" onclick="playClickSound()">
                <img src="yolky/4.jpg">
            </a>
            <a href="yolky/5.jpg" data-lightbox="models" data-title="Caption5" onclick="playClickSound()">
                <img src="yolky/5.jpg">
            </a>
            <a href="yolky/6.jpg" data-lightbox="models" data-title="Caption6" onclick="playClickSound()">
                <img src="yolky/6.jpg">
            </a>
            <a href="yolky/7.jpg" data-lightbox="models" data-title="Caption7" onclick="playClickSound()">
                <img src="yolky/7.jpg">
            </a>
            <a href="yolky/8.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/8.jpg">
            </a>
            <a href="yolky/8.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/8.jpg">
            </a>
            <a href="yolky/9.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/9.jpg">
            </a>
            <a href="yolky/10.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/10.jpg">
            </a>
            <a href="yolky/11.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/11.jpg">
            </a>
            <a href="yolky/12.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/12.jpg">
            </a>
            <a href="yolky/13.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/13.jpg">
            </a>
            <a href="yolky/13.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/13.jpg">
            </a>
            <a href="yolky/14.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/14.jpg">
            </a>
            <a href="yolky/15.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/15.jpg">
            </a>
            <a href="yolky/16.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/16.jpg">
            </a>
            <a href="yolky/17.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/17.jpg">
            </a>
            <a href="yolky/18.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/18.jpg">
            </a>
            <a href="yolky/19.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/19.jpg">
            </a>
            <a href="yolky/20.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/20.jpg">
            </a>
            <a href="yolky/21.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/21.jpg">
            </a>
            <a href="yolky/22.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/22.jpg">
            </a>
            <a href="yolky/23.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/23.jpg">
            </a>
            <a href="yolky/24.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/24.jpg">
            </a>
            <a href="yolky/25.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/25.jpg">
            </a>
            <a href="yolky/26.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/26.jpg">
            </a>
            <a href="yolky/27.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/27.jpg">
            </a>
            <a href="yolky/28.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/28.jpg">
            </a>
            <a href="yolky/29.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/29.jpg">
            </a>
            <a href="yolky/30.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/30.jpg">
            </a>
            <a href="yolky/31.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/31.jpg">
            </a>
            <a href="yolky/32.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/32.jpg">
            </a>
            <a href="yolky/33.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/33.jpg">
            </a>
            <a href="yolky/34.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/34.jpg">
            </a>
            <a href="yolky/35.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/35.jpg">
            </a>
            <a href="yolky/36.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/36.jpg">
            </a>
            <a href="yolky/37.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/37.jpg">
            </a>
            <a href="yolky/38.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/38.jpg">
            </a>
            <a href="yolky/39.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/39.jpg">
            </a>
            <a href="yolky/40.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/40.jpg">
            </a>
            <a href="yolky/41.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/41.jpg">
            </a>
            <a href="yolky/42.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/42.jpg">
            </a>
            <a href="yolky/43.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/43.jpg">
            </a>
            <a href="yolky/44.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/44.jpg">
            </a>
            <a href="yolky/45.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/45.jpg">
            </a>
            <a href="yolky/46.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/47.jpg">
            </a>
            <a href="yolky/48.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/48.jpg">
            </a>
            <a href="yolky/49.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/49.jpg">
            </a>
            <a href="yolky/50.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/50.jpg">
            </a>
            <a href="yolky/51.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/51.jpg">
            </a>
            <a href="yolky/52.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/52.jpg">
            </a>
            <a href="yolky/53.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/53.jpg">
            </a>
            <a href="yolky/54.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/54.jpg">
            </a>
            <a href="yolky/55.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/55.jpg">
            </a>
            <a href="yolky/56.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/56.jpg">
            </a>
            <a href="yolky/57.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/57.jpg">
            </a>
            <a href="yolky/58.jpg" data-lightbox="models" data-title="Caption1" onclick="playClickSound()">
                <img src="yolky/58.jpg">
            </a>
            <a href="yolky/59.jpg" data-lightbox="models" data-title="Caption2" onclick="playClickSound()">
                <img src="yolky/59.jpg">
            </a>
            <a href="yolky/60.jpg" data-lightbox="models" data-title="Caption3" onclick="playClickSound()">
                <img src="yolky/60.jpg">
            </a>
            <a href="yolky/61.jpg" data-lightbox="models" data-title="Caption4" onclick="playClickSound()">
                <img src="yolky/61.jpg">
            </a>
            <a href="yolky/62.jpg" data-lightbox="models" data-title="Caption5" onclick="playClickSound()">
                <img src="yolky/62.jpg">
            </a>
            <a href="yolky/63.jpg" data-lightbox="models" data-title="Caption6" onclick="playClickSound()">
                <img src="yolky/63.jpg">
            </a>
            <a href="yolky/64.jpg" data-lightbox="models" data-title="Caption7" onclick="playClickSound()">
                <img src="yolky/64.jpg">
            </a>
            <a href="yolky/65.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/65.jpg">
            </a>
            <a href="yolky/66.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/66.jpg">
            </a>
            <a href="yolky/67.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/67.jpg">
            </a>
            <a href="yolky/68.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/68.jpg">
            </a>
            <a href="yolky/69.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/69.jpg">
            </a>
            <a href="yolky/69.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/69.jpg">
            </a>
            <a href="yolky/70.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/70.jpg">
            </a>
            <a href="yolky/71.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/71.jpg">
            </a>
            <a href="yolky/72.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/72.jpg">
            </a>
            <a href="yolky/73.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/73.jpg">
            </a>
            <a href="yolky/74.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/74.jpg">
            </a>
            <a href="yolky/75.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/75.jpg">
            </a>
            <a href="yolky/76.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/76.jpg">
            </a>
            <a href="yolky/77.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/77.jpg">
            </a>
            <a href="yolky/78.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/78.jpg">
            </a>
            <a href="yolky/79.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/79.jpg">
            </a>
            <a href="yolky/80.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/80.jpg">
            </a>
            <a href="yolky/81.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/81.jpg">
            </a>
            <a href="yolky/82.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/82.jpg">
            </a>
            <a href="yolky/83.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/83.jpg">
            </a>
            <a href="yolky/84.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/84.jpg">
            </a>
            <a href="yolky/85.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/85.jpg">
            </a>
            <a href="yolky/86.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/86.jpg">
            </a>
            <a href="yolky/87.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/87.jpg">
            </a>
            <a href="yolky/88.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/88.jpg">
            </a>
            <a href="yolky/89.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/89.jpg">
            </a>
            <a href="yolky/90.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/90.jpg">
            </a>
            <a href="yolky/91.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/91.jpg">
            </a>
            <a href="yolky/92.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/92.jpg">
            </a>
            <a href="yolky/93.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/93.jpg">
            </a>
            <a href="yolky/94.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/94.jpg">
            </a>
            <a href="yolky/95.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/95.jpg">
            </a>
            <a href="yolky/96.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/96.jpg">
            </a>
            <a href="yolky/97.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/97.jpg">
            </a>
            <a href="yolky/98.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/98.jpg">
            </a>
            <a href="yolky/99.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/99.jpg">
            </a>
            <a href="yolky/100.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/100.jpg">
            </a>
            <a href="yolky/101.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/101.jpg">
            </a>
            <a href="yolky/102.jpg" data-lightbox="models" data-title="Caption8" onclick="playClickSound()">
                <img src="yolky/102.jpg">
            </a>
        </div>
    </div>
    <script>
        function playClickSound() {
            var audio = document.getElementById("clickSound");
            audio.play();
        }
    </script>
    <script src="lightbox-plus-jquery.js"></script>
</body>
</html>